<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DefaultEcs" Version="0.14.3" />
      <PackageReference Include="DryIoc" Version="4.2.3" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
      <PackageReference Include="JsonSubTypes" Version="1.7.0" />
      <PackageReference Include="LiteNetLib" Version="0.9.2.2" />
      <PackageReference Include="NetFabric.Hyperlinq" Version="3.0.0-beta18" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="SharpZipLib" Version="1.2.0" />
      <PackageReference Include="ZLogger" Version="1.2.1" />
    </ItemGroup>

</Project>
