<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9</LangVersion>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants />
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Collections.Pooled" Version="2.0.0-preview.27" />
      <PackageReference Include="DefaultEcs" Version="0.15.2" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
      <PackageReference Include="JsonSubTypes" Version="1.7.0" />
      <PackageReference Include="K4os.Compression.LZ4" Version="1.2.4-alpha" />
      <PackageReference Include="Lib.Harmony" Version="2.0.4" />
      <PackageReference Include="LiteNetLib" Version="0.9.2.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.7.21377.19" />
      <PackageReference Include="NetFabric.Hyperlinq" Version="3.0.0-beta46" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="SharpZipLib" Version="1.2.0" />
      <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
      <PackageReference Include="System.Text.Json" Version="6.0.0-preview.7.21377.19" />
      <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
      <PackageReference Include="ZLogger" Version="1.2.1" />
    </ItemGroup>

</Project>
