<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants />
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Collections.Pooled" Version="2.0.0-preview.27" />
      <PackageReference Include="DefaultEcs" Version="0.14.3" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
      <PackageReference Include="JsonSubTypes" Version="1.7.0" />
      <PackageReference Include="K4os.Compression.LZ4" Version="1.2.4-alpha" />
      <PackageReference Include="LiteNetLib" Version="0.9.2.2" />
      <PackageReference Include="MagicOnion" Version="4.0.4" />
      <PackageReference Include="Microsoft.Experimental.Collections" Version="1.0.6-e190117-3" />
      <PackageReference Include="NetFabric.Hyperlinq" Version="3.0.0-beta28" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="SharpZipLib" Version="1.2.0" />
      <PackageReference Include="ZLogger" Version="1.2.1" />
    </ItemGroup>

</Project>
