# GameHost

./: GameHost.V3.sln  GameHost.sln  revghost.DotSettings  revghost.sln
GameHost/: Bits.cs  GameHost.csproj  Instance.cs  ParallelView.cs  Program.cs  RenderPassManager.cs
GameHost.Audio/: GameHost.Audio.csproj  UpdateAudioBackendDriverSystem.cs  UpdateClientAudioDriver.cs
GameHost.Audio.Tests/: ApplicationBase.cs  GameHost.Audio.Tests.csproj  TestSendingRequests.cs
GameHost.Audio/Applications/: AudioApplication.cs
GameHost.Audio/Features/: IAudioBackendFeature.cs
GameHost.Audio/Players/: AudioPlayerUtility.cs  IAudioPlayerComponent.cs
GameHost.Audio/Services/: IAudioClient.cs
GameHost.Audio/Systems/: LoadAudioResourceSystem.cs  LoadAudioSystem.cs
GameHost.Inputs/: GameHost.Inputs.csproj
GameHost.Inputs/Components/: InputActionType.cs  InputEntityId.cs  PushInputLayoutChange.cs
GameHost.Inputs/DefaultActions/: AxisAction.cs  PressAction.cs
GameHost.Inputs/Features/: ClientInputFeature.cs
GameHost.Inputs/Interfaces/: IInputAction.cs  IInputSettingsProvider.cs
GameHost.Inputs/Layouts/: CInput.cs  InputLayoutBase.cs
GameHost.Inputs/Systems/: InputActionSystemBase.cs  InputBackendSystem.cs  InputDatabase.cs  ReceiveInputDataSystem.cs  SendPushedInputLayoutsToBackend.cs  SharpDxInputSystem.cs  UpdateInputPassRegister.cs
GameHost.Intercommunication/: Class1.cs  GameHost.Intercommunication.csproj  ITransport.cs  LiteNetLibTransport.cs
GameHost.Simulation/: Class1.cs  GameHost.Simulation.csproj
GameHost.Simulation.Tests/: GameHost.Simulation.Tests.csproj  TestArchetype.cs  TestAstronaut.cs  TestBatch.cs  TestBuffer.cs  TestComponent.cs  TestPerformance.cs  TestSystem.cs
GameHost.Simulation.Tests/Application/: TestApplication.cs  TestApplicationBase.cs
GameHost.Simulation.Tests/Feature/: TestShareFeature.cs
GameHost.Simulation/Application/: SimulationApplication.cs  SimulationDomain.cs  SimulationScope.cs
GameHost.Simulation/TabEcs/: BoardContainer.cs  BoardWithRowCollectionBase.cs  GameWorld.Component.Entity.Structural.cs  GameWorld.Component.cs  GameWorld.Entity.cs  GameWorld.TypedComponentRegister.cs  GameWorld.cs  GameWorldBoardBase.cs
GameHost.Simulation/Utility/: TypeExt.cs  UnsafeUtility.cs
GameHost.Transports/: ENetTransportDriver.cs  GameHost.Transports.csproj  ReliableChannel.cs  ThreadTransportDriver.cs
GameHost.Transports/enet/: ENet.cs
GameHost.V3/: GameHost.V3.csproj  GameHostEntryModule.cs  GameHostInit.cs  HostRunner.cs  Scope.cs  ScopeContext.cs  module_schema.json
GameHost.V3/Domains/: CommonDomainThreadListener.cs  ExecutiveDomain.cs  ExecutiveStorage.cs  IDomain.cs  IUpdateableDomain.cs
GameHost.V3/Ecs/: AppSystem.cs  OrderBuilder.cs  OrderElement.cs  OrderGroup.cs
GameHost.V3/Injection/: DependencyCollection.cs  DependencyContext.cs  IDependencyCollection.cs  IDependencyResolver.cs  IHasDependencies.cs  IReadOnlyContext.cs  SchedulerDependencyResolver.cs  ValueDependencyCollection.cs
GameHost.V3/Loop/: DefaultDomainUpdateLoopSubscriber.cs  SimpleLoopSubscriber.cs
GameHost.V3/Module/: Components.cs  ConfigurationHostModule.cs  EntryModuleAttribute.cs  HostModule.Consts.cs  HostModule.cs  HostModuleDescription.cs  ModuleAssemblyLoadContext.cs  ModuleScope.cs
GameHost.V3/Threading/: ConcurrentScheduler.cs  ConstrainedTaskScheduler.cs  IScheduler.cs  SchedulerAsyncExtensions.cs  SchedulingParameters.cs
GameHost.V3/Utility/: ConcurrentList.cs  DisposableArray.cs  DomainTracker.cs  EntityExtensions.cs  EntitySetExtensions.cs  IListExtensions.cs  IValueDisposableExtensions.cs  NetStandard20Utility.cs  StringUtility.cs  TaskSchedulerExtensions.cs
GameHost/Applications/: ExecutiveEntryApplication.cs  GameAudioThreadingHost.cs  GameInputThreadingHost.cs  GamePresentationHost.cs  GameRenderThreadingHost.cs  GameSimulationThreadingHost.cs  GameThreadedHostApplicationBase.cs  MainThreadHost.cs
GameHost/Audio/: AudioResource.cs  CSCoreAudioManager.cs  PlayFlatAudioSystem.cs
GameHost/Core/: Bindable.cs  OrderedList.cs  StructBuffer.cs
GameHost/Entities/: EntityExtensions.cs  EntitySetExtensions.cs  IEntitySchematic.cs  TemplateSystem.cs  WorldTime.cs
GameHost/Event/: OnThreadSynchronized.cs  OnWorldSystemAdded.cs
GameHost/Game/: GameBootstrap.cs  GameComponents.cs
GameHost/HostSerialization/: ComponentOperations.cs  DataBufferReader.cs  DataBufferWriter.cs  DefaultEcsImplementation.cs  FinalizedQuery.cs  HostCreateSnapshotSystem.cs  ReplicatedEntityFromHost.cs  SimulationHostWorld.cs  UnsafeUtility.cs
GameHost/IO/: ChildStorage.cs  DisposableArray.cs  DllStorage.cs  IAllocator.cs  LocalStorage.cs  ManagedAllocator.cs  MarshalAllocator.cs  ResourceHandle.cs  StorageCollection.cs  ZipEntryFile.cs
GameHost/Injection/: ComponentBindable.cs  Context.cs  DefaultAppObjectStrategy.cs  DefaultAppSystemStrategy.cs  DependencyResolver.cs  DependencyStrategyAttribute.cs  SignalerMap.cs  Strategy.cs
GameHost/Input/: CInput.cs  IInputAction.cs  IInputProvider.cs  InputAction.cs  InputDatabase.cs  InputDefinition.cs  InputManagerNaming.cs  InputProviderSystemBase.cs  InputSourceEntity.cs  InputState.cs  InputSystem.cs  InputThreadTarget.cs
GameHost/Native/: CharBuffer128.cs  CharBuffer32.cs  CharBuffer64.cs  CharBufferUtility.cs  ICharBuffer.cs
GameHost/Threading/: IListener.cs  IListenerKey.cs  ListenerCollectionBase.cs  SynchronizationManager.cs  Worker.cs  WorkerCollection.cs
GameHost/UI/: ILoadableInterface.cs  UILoadFromModuleSystem.cs  UILoaderSystem.cs
GameHost/Utility/: ApplicationTracker.cs  Bits.cs  CleanUntrackedWorlds.cs  DefaultEntity.cs  FixedTimeStep.cs  SameThreadTaskScheduler.cs  TaskCompletionSource.cs
revghost/: GhostEntryModule.cs  GhostInit.cs  GhostRunner.cs  Scope.cs  ScopeContext.cs  revghost.csproj
revghost.Audio/: UpdateClientAudioDriver.cs  revghost.Audio.csproj
revghost.Shared/: DisposableArray.cs  IValueDisposableExtensions.cs  StringUtility.cs  revghost.Shared.csproj
revghost.Transports/: DataBufferReader.cs  DataBufferWriter.cs  TransportDriver.cs  revghost.Transports.csproj
(+422 files in other folders)
