<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <VersionPrefix>2022.0126.1743</VersionPrefix>
        <Copyright>guerro323</Copyright>
        <PackageProjectUrl>https://github.com/guerro323/GameHost</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/guerro323/GameHost/blob/v3-dev/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/guerro323/GameHost</RepositoryUrl>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageVersion>2022.0713.1503</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0-preview.7.21377.19" />
      <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    </ItemGroup>

</Project>
