<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <VersionPrefix>2021.1207.0004</VersionPrefix>
        <Copyright>guerro323</Copyright>
        <PackageProjectUrl>https://github.com/guerro323/GameHost</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/guerro323/GameHost/blob/v3-dev/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/guerro323/GameHost</RepositoryUrl>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

</Project>
