<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\revghost.Shared\revghost.Shared.csproj" />
        <ProjectReference Include="..\revghost.Transports\revghost.Transports.csproj" />
        <ProjectReference Include="..\revghost\revghost.csproj" />
    </ItemGroup>

</Project>
