<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameHost\GameHost.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
      <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
      <PackageReference Include="SharpInputSystem.Core" Version="0.5.16" />
    </ItemGroup>

</Project>
