<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameHost.Audio\GameHost.Audio.csproj" />
      <ProjectReference Include="..\GameHost.Transports\GameHost.Transports.csproj" />
      <ProjectReference Include="..\GameHost\GameHost.csproj" />
    </ItemGroup>

</Project>
