<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameHost\GameHost.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Collections.Pooled" Version="2.0.0-preview.27" />
      <PackageReference Include="NetFabric.Hyperlinq" Version="3.0.0-beta23" />
      <PackageReference Include="TabEcs.LLAPI" Version="1.0.4" />
    </ItemGroup>

</Project>
