<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameHost\GameHost.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BidirectionalMap" Version="1.0.0" />
      <PackageReference Include="Collections.Pooled" Version="2.0.0-preview.27" />
      <PackageReference Include="NetFabric.Hyperlinq" Version="3.0.0-beta31" />
      <PackageReference Include="TabEcs.LLAPI" Version="1.0.6" />
    </ItemGroup>

</Project>
