<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Collections.Pooled" Version="2.0.0-preview.27" />
        <PackageReference Include="DefaultEcs" Version="0.16.2" />
        <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0-preview.7.21377.19" />
        <PackageReference Include="System.Text.Json" Version="6.0.0-preview.7.21377.19" />
    </ItemGroup>

</Project>
