<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <LangVersion>9</LangVersion>

        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameHost.Simulation\GameHost.Simulation.csproj" />
      <ProjectReference Include="..\GameHost.Transports\GameHost.Transports.csproj" />
    </ItemGroup>

</Project>
