<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameHost\GameHost.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiteNetLib" Version="0.9.2.2" />
    </ItemGroup>

</Project>
