<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameHost\GameHost.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Collections.Pooled" Version="2.0.0-preview.27" />
      <PackageReference Include="LiteNetLib" Version="0.9.3.1" />
      <PackageReference Include="Woof.IPC" Version="2.7.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ENet-CSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>enet\ENet-CSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="enet\enet.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
