<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameHost\GameHost.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Collections.Pooled" Version="2.0.0-preview.27" />
      <PackageReference Include="LiteNetLib" Version="0.9.2.2" />
      <PackageReference Include="Ruffles" Version="10.0.0" />
      <PackageReference Include="SharedMemory" Version="2.2.3" />
      <PackageReference Include="Woof.IPC" Version="2.7.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ENet-CSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>enet\ENet-CSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="enet\enet.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
